const int botao1 = 7;
const int botao2 = 8;
const int botao3 = 9;

const int led1 = 2;
const int led2 = 3;
const int led3 = 4;
const int led4 = 5;
const int led5 = 6;

int var1;
int var2;
int var3;

void setup()
{
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  
  pinMode(botao1, INPUT);
  pinMode(botao2, INPUT);
  pinMode(botao3, INPUT);
}

void loop()
{
  var1 = digitalRead(botao1);
  var2 = digitalRead(botao2);
  var3 = digitalRead(botao3);
  
  if(var1){
  azuis();
  }
  
  if(var2){
  amarelas();
  }
  
  if(var3){
  vermelhas();
  }
}

void amarelas(){
  digitalWrite(led2, HIGH);
  digitalWrite(led5, HIGH);
  delay(3500);
  digitalWrite(led2, LOW);
  digitalWrite(led5, LOW);
}
    
void azuis(){
  digitalWrite(led4, HIGH);
  delay(5000);
  digitalWrite(led4, LOW);
}

void vermelhas(){
  digitalWrite(led1, HIGH);
  digitalWrite(led3, HIGH);
  delay(2250);
  digitalWrite(led1, LOW);
  digitalWrite(led3, LOW);
}
